<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <title>question 3</title>
  <link href="/question_3/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header class=" p-2 ">Header</header>
    <main class="row ">
      <nav class="col">Nav</nav>
    <article class="col-8 ">Article</article>
    <aside class="col">Aside</aside>
    </main>
    <footer class=" p-2">Footer</footer>




 
  <script src="script.js"></script>


</body>

</html>
