<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>

<body>
  <h1>Hello! This is a public html file.</h1>
  <button id="req">Send Request</button>
  <br><br>
  <img src="../images/html.png">
  <script>
    document.getElementById("req").addEventListener('click', () => {
      const url = "http://localhost:3000";
      fetch(url).then(res => res.json()).then(data => console.log(data));
    })
  </script>
</body>


</html>