<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <style type="text/css">
    div {
      text-align: center;
    }

    .flex-container {
      display: flex;
      border: 2px solid red;
      padding: 1rem;
      margin: 1rem;
    }

    .flex-item {
      margin: 1px;
      height: 50px;
      width: 50px;
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <!-- ------------------------------------------------------------------------------- -->
  <!-- Flex Container-->
  <!-- ------------------------------------------------------------------------------- -->
  <!-- flex-direction: row row-reverse column column-reverse -->

  <!-- <div class="flex-container" style="flex-direction: row">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
  </div>
  <div class="flex-container" style="flex-direction: row-reverse">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
  </div>
  <div class="flex-container" style="flex-direction: column;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
  </div>
  <div class="flex-container" style="flex-direction: column-reverse;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- flex-wrap: nowrap(default) wrap wrap-reverse -->

  <!-- <div class="flex-container" style="flex-wrap:nowrap">
    <div class='flex-item' style="width: 150px">1</div>
    <div class='flex-item' style="width: 150px">2</div>
    <div class='flex-item' style="width: 150px">3</div>
    <div class='flex-item' style="width: 150px">4</div>
    <div class='flex-item' style="width: 150px">5</div>
    <div class='flex-item' style="width: 150px">6</div>
  </div>

  <div class="flex-container" style="flex-wrap:wrap">
    <div class='flex-item' style="width: 150px">1</div>
    <div class='flex-item' style="width: 150px">2</div>
    <div class='flex-item' style="width: 150px">3</div>
    <div class='flex-item' style="width: 150px">4</div>
    <div class='flex-item' style="width: 150px">5</div>
    <div class='flex-item' style="width: 150px">6</div>
  </div>

  <div class="flex-container" style="flex-wrap:wrap-reverse">
    <div class='flex-item' style="width: 150px">1</div>
    <div class='flex-item' style="width: 150px">2</div>
    <div class='flex-item' style="width: 150px">3</div>
    <div class='flex-item' style="width: 150px">4</div>
    <div class='flex-item' style="width: 150px">5</div>
    <div class='flex-item' style="width: 150px">6</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- flex-flow (shorthand): row/column/reversed wrap/nowrap -->
  <!-- <div class="flex-container" style="flex-flow: column nowrap;">
    <div class='flex-item' style="width: 150px">1</div>
    <div class='flex-item' style="width: 150px">2</div>
    <div class='flex-item' style="width: 150px">3</div>
    <div class='flex-item' style="width: 150px">4</div>
    <div class='flex-item' style="width: 150px">5</div>
    <div class='flex-item' style="width: 150px">6</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- (horizontal) justify-content: flex-start(default) flex-end center space-around space-between -->


  <!-- <div class="flex-container" style="justify-content: flex-start ;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
  </div>
  <div class="flex-container" style="justify-content: flex-end ;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
  </div>
  <div class="flex-container" style="justify-content: center;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
  </div>
  <div class="flex-container" style="justify-content: space-around ;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
  </div>
  <div class="flex-container" style="justify-content: space-between ;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- (vertical) align-items: stretch(default) center flex-start flex-end baseline -->
  <!-- stretch makes the items fill the container -->
  <!-- baseline aligns according to the bottom of the text content or element  -->

  <!-- <div class="flex-container" style="height:100px; align-items:stretch;">
    <div class='flex-item' style="height: auto;">1</div>
    <div class='flex-item' style="height: auto;">2</div>
    <div class='flex-item' style="height: auto;">3</div>
    <div class='flex-item' style="height: auto;">4</div>
  </div>

  <div class="flex-container" style="align-items:center;">
    <div class='flex-item' style="height: 25px;">1</div>
    <div class='flex-item' style="height: 50px;">2</div>
    <div class='flex-item' style="height: 75px;">3</div>
    <div class='flex-item' style="height: 100px;">4</div>
  </div>

  <div class="flex-container" style="align-items:flex-start;">
    <div class='flex-item' style="height: 25px;">1</div>
    <div class='flex-item' style="height: 50px;">2</div>
    <div class='flex-item' style="height: 75px;">3</div>
    <div class='flex-item' style="height: 100px;">4</div>
  </div>

  <div class="flex-container" style="align-items:flex-end;">
    <div class='flex-item' style="height: 25px;">1</div>
    <div class='flex-item' style="height: 50px;">2</div>
    <div class='flex-item' style="height: 75px;">3</div>
    <div class='flex-item' style="height: 100px;">4</div>
  </div>

  <div class="flex-container" style="align-items:baseline;">
    <div class='flex-item' style="font-size: 1rem;">1</div>
    <div class='flex-item' style="font-size: 2rem;">2</div>
    <div class='flex-item' style="font-size: 3rem;">3</div>
    <div class='flex-item' style="font-size: 4rem;">4</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- align-content: stretch(default) flex-start flex-end center space-around space-between -->

  <!-- <div class="flex-container" style="width: 200px; height: 300px; flex-wrap:wrap; align-content: stretch;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
    <div class='flex-item'>4</div>
    <div class='flex-item'>5</div>
    <div class='flex-item'>6</div>
    <div class='flex-item'>7</div>
    <div class='flex-item'>8</div>
    <div class='flex-item'>9</div>
  </div>

  <div class="flex-container" style="width: 200px; height: 300px; flex-wrap:wrap; align-content: flex-start;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
    <div class='flex-item'>4</div>
    <div class='flex-item'>5</div>
    <div class='flex-item'>6</div>
    <div class='flex-item'>7</div>
    <div class='flex-item'>8</div>
    <div class='flex-item'>9</div>
  </div>

  <div class="flex-container" style="width: 200px; height: 300px; flex-wrap:wrap; align-content: flex-end;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
    <div class='flex-item'>4</div>
    <div class='flex-item'>5</div>
    <div class='flex-item'>6</div>
    <div class='flex-item'>7</div>
    <div class='flex-item'>8</div>
    <div class='flex-item'>9</div>
  </div>

  <div class="flex-container" style="width: 200px; height: 300px; flex-wrap:wrap; align-content: center;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
    <div class='flex-item'>4</div>
    <div class='flex-item'>5</div>
    <div class='flex-item'>6</div>
    <div class='flex-item'>7</div>
    <div class='flex-item'>8</div>
    <div class='flex-item'>9</div>
  </div>

  <div class="flex-container" style="width: 200px; height: 300px; flex-wrap:wrap; align-content: space-around;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
    <div class='flex-item'>4</div>
    <div class='flex-item'>5</div>
    <div class='flex-item'>6</div>
    <div class='flex-item'>7</div>
    <div class='flex-item'>8</div>
    <div class='flex-item'>9</div>
  </div>

  <div class="flex-container" style="width: 200px; height: 300px; flex-wrap:wrap; align-content: space-between;">
    <div class='flex-item'>1</div>
    <div class='flex-item'>2</div>
    <div class='flex-item'>3</div>
    <div class='flex-item'>4</div>
    <div class='flex-item'>5</div>
    <div class='flex-item'>6</div>
    <div class='flex-item'>7</div>
    <div class='flex-item'>8</div>
    <div class='flex-item'>9</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Flex Items -->
  <!-- Order, grow, shrink all take number values. Grow and shrink cannot be negative. -->
  <!-- ------------------------------------------------------------------------------- -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- order -->

  <!-- <div class="flex-container">
    <div class='flex-item' style="order: 3;">1</div>
    <div class='flex-item' style="order: 2;">2</div>
    <div class='flex-item' style="order: 1;">3</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- flex-basis -->

  <!-- <div class="flex-container">
    <div class='flex-item' style="flex-basis: 100px;">1</div>
    <div class='flex-item' style="flex-basis: 100px;">2</div>
  </div>

  <div class="flex-container" style="flex-direction: column;">
    <div class='flex-item' style="flex-basis: 100px;">1</div>
    <div class='flex-item' style="flex-basis: 100px;">2</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- flex-grow -->
  <!-- growing is when items lengths are less than container length -->

  <!-- <div class="flex-container">
    <div class='flex-item' style="flex-grow: 1;">grow: 1</div>
    <div class='flex-item' style="flex-grow: 2;">grow: 2</div>
    <div class='flex-item' style="flex-grow: 3;">grow: 3</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- flex-shrink -->
  <!-- shrinking is when items lengths exceed the container length, and it's flex-wrap: nowrap -->

  <!-- <div class="flex-container" style="width: 300px;">
    <div class='flex-item' style="flex-basis:300px; flex-shrink: 1;">shrink: 1</div>
    <div class='flex-item' style="flex-basis:300px; flex-shrink: 1;">shrink: 1</div>
  </div>

  <div class="flex-container" style="width: 300px;">
    <div class='flex-item' style="flex-basis:300px; flex-shrink: 3;">shrink: 3</div>
    <div class='flex-item' style="flex-basis:300px; flex-shrink: 1;">shrink: 1</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- flex (shorthand): grow shrink basis, grow must be followed by shrink -->

  <!-- flex: grow shrink basis -->
  <!-- <div class="flex-container">
    <div class='flex-item' style="flex: 0 1 100px;">1</div>
    <div class='flex-item' style="flex: 0 1 100px;">2</div>
  </div> -->

  <!-- flex: basis grow shrink -->
  <!-- <div class="flex-container">
    <div class='flex-item' style="flex: 100px 0 1;">1</div>
    <div class='flex-item' style="flex: 100px 0 1;">2</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- align-self -->

  <!-- <div class="flex-container" style="height: 100px; align-items:center">
    <div class='flex-item' style="align-self: flex-start">self: start</div>
    <div class='flex-item'>items: center</div>
    <div class='flex-item'>items: center</div>
    <div class='flex-item'>items: center</div>
    <div class='flex-item' style="align-self: flex-end;">self: end</div>
  </div> -->
</body>

</html>