<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <style type="text/css">
    div {
      text-align: center;
    }

    .grid-container {
      display: grid;
      border: 2px solid red;
      padding: 1rem;
      margin: 1rem;
      background-color: blanchedalmond;

      grid-template-columns: auto auto auto;
      /* grid-template-columns: repeat(3, auto); */
    }

    .rows {
      grid-template-rows: 1fr 2fr 1fr;
    }

    .columns {
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: 200px repeat(7, 1fr) 200px; */
    }


    .grid-item {
      margin: 1px;
      height: auto;
      width: auto;
      background-color: yellowgreen;
    }

    .square {
      height: 50px;
      width: 50px;
    }

    /* ------------------------------------------------------------------------------- */
    /* Grid Template Areas */
    .template {
      grid-template-areas:
        'header header header header header'
        /* 'left-nav . . . image' */
        'left-nav main main main image'
        'left-nav main main main aside'
        'left-nav main main main aside'
        'left-nav footer footer footer footer';
      height: 300px;
    }
  </style>
</head>

<body>
  <!-- ------------------------------------------------------------------------------- -->
  <!-- grid-template-columns, grid-template-rows -->

  <!-- <div class="grid-container rows columns">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- (horizontal) justify-content: start center end space-evenly space-around space-between -->

  <!-- <div class="grid-container" style="justify-content: start;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="justify-content: center;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="justify-content: end;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="justify-content: space-evenly;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="justify-content: space-around;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="justify-content: space-between;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- (vertical) align-items: start center end space-evenly space-around space-between -->

  <!-- <div class="grid-container" style="height:250px; align-content: start;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="height:250px; align-content: center;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="height:250px; align-content: end;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="height:250px; align-content: space-evenly;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="height:250px; align-content: space-around;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div>

  <div class="grid-container" style="height:250px; align-content: space-between;">
    <div class="grid-item square">1</div>
    <div class="grid-item square">2</div>
    <div class="grid-item square">3</div>
    <div class="grid-item square">4</div>
    <div class="grid-item square">5</div>
    <div class="grid-item square">6</div>
    <div class="grid-item square">7</div>
    <div class="grid-item square">8</div>
    <div class="grid-item square">9</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- gap: row-gap column-gap -->

  <!-- <div class="grid-container" style="gap: 10px 10px">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- grid item lines -->

  <!-- original, untouched -->
  <!-- <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div> -->

  <!-- Spanning multiple rows and columns -->
  <!-- <div class="grid-container">
    <div class="grid-item" style="grid-column: 1 / 3;">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item" style="grid-column: 1 / span 2;">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item" style="grid-row: 3 / 5;">5</div>
    <div class="grid-item" style="grid-row: 3 / span 2;">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div> -->

  <!-- Rearranging the order of items -->
  <!-- <div class="grid-container">
    <div class="grid-item" style="grid-row: 1/2; grid-column: 3/4;">1</div>
    <div class="grid-item" style="grid-row: 1/2; grid-column: 1/2; ">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- grid area -->
  <!-- <div class="grid-container" style="height: 300px; grid-template-columns: repeat(6,1fr);">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item" style="grid-area: 2/2/5/6;">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
    <div class="grid-item">16</div>
    <div class="grid-item">17</div>
    <div class="grid-item">18</div>
    <div class="grid-item">19</div>
  </div> -->

  <!-- Rearranging the order of items -->
  <!-- <div class="grid-container">
    <div class="grid-item" style="grid-area: 1/3/2/4;">1</div>
    <div class="grid-item" style="grid-area: 1/1/2/2;">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div> -->

  <!-- grid-template-areas -->
  <!-- <div class="grid-container template">
    <div class="grid-item" style="grid-area: header;">header</div>
    <div class="grid-item" style="grid-area: footer;">footer</div>
    <div class="grid-item" style="grid-area: main;">main</div>
    <div class="grid-item" style="grid-area: image;">image</div>
    <div class="grid-item" style="grid-area: aside;">aside</div>
    <div class="grid-item" style="grid-area: left-nav;">left-nav</div>
  </div> -->
</body>

</html>