<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    div {
      font-size: 25px;
      line-height: 50px;
    }

    /* Cascade & Specificity */
    p {
      font-size: 40px;
    }

    .p-red {
      color: red;
      /* color: red !important; */
    }

    #my-p {
      color: goldenrod;
      /* color: goldenrod !important; */
    }

    /* Override bootstrap */
    .text-primary {
      /* color: red !important; */
    }
  </style>
</head>

<body>
  <!-- ------------------------------------------------------------------------------ -->
  <!-- Grid (rows and cols) -->

  <!-- container -->
  <!-- <div class="container text-center">
    <h2 class="text-primary">Grid: container</h2>
    <div class="row border border-primary">
      <div class="col border">1</div>
      <div class="col border">1</div>
      <div class="col border">1</div>
    </div>
    <div class="row border border-primary">
      <div class="col-4 border">col-4</div>
      <div class="col-6 border">col-6</div>
    </div>
    <div class="row border border-primary">
      <div class="col-12 border">col-12</div>
      <div class="col border">13th col?</div>
    </div>
  </div> -->

  <!-- container-{breakpoint} -->
  <!-- <div class="container-lg text-center">
    <h2 class="text-primary">Grid: container-lg</h2>
    <div class="row border border-primary">
      <div class="col border">1</div>
    </div>
  </div> -->

  <!-- container-fluid -->
  <!-- <div class="container-fluid text-center">
    <h2 class="text-primary">Grid: container-fluid</h2>
    <div class="row border border-primary">
      <div class="col border">1</div>
    </div>
  </div> -->

  <!-- grid nesting -->
  <!-- <div class="container text-center">
    <h2 class="text-primary">Grid: nested</h2>
    <div class="row border border-primary">
      <div class="col border m-3">
        <div class="row border border-secondary">
          <div class="col border">1</div>
          <div class="col border">2</div>
        </div>
      </div>
      <div class="col border">
        2
      </div>
    </div>
  </div> -->

  <!-- grid gutters (gaps) -->
  <!-- <div class="container text-center">
    <h2 class="text-primary">Grid: Gutters (gaps)</h2>
    <div class="row border border-primary g-2">
      <div class="col-6">
        <div class="border bg-light">1</div>
      </div>
      <div class="col-6">
        <div class="border bg-light">2</div>
      </div>
      <div class="col-6">
        <div class="border bg-light">3</div>
      </div>
      <div class="col-6">
        <div class="border bg-light">4</div>
      </div>
    </div>
  </div> -->


  <!-- row columns -->
  <!-- <div class="container text-center">
    <h2 class="text-primary">Grid: row-cols-2</h2>
    <div class="row row-cols-2 border border-primary">
      <div class="col border">1</div>
      <div class="col border">2</div>
      <div class="col border">3</div>
      <div class="col border">4</div>
      <div class="col border">5</div>
      <div class="col border">6</div>
    </div>
  </div> -->

  <!-- responsive containers -->
  <!-- <div class="container text-center">
    <h2 class="text-primary">Grid: Responsive</h2>
    <div class="row border border-primary">
      <div class="col-sm-8 border">col-sm-8</div>
      <div class="col-sm-4 border">col-sm-4</div>
    </div>
    <div class="row border border-primary">
      <div class="col-sm border">col-sm</div>
      <div class="col-sm border">col-sm</div>
      <div class="col-sm border">col-sm</div>
    </div>
  </div> -->

  <!-- ------------------------------------------------------------------------------ -->
  <!-- Usage of !important -->
  <!-- Need to override bootstrap's !important -->

  <!-- <p>Default text color</p>
  <p class="text-primary">.text-primary</p>
  <p class="text-primary p-red">.text-primary, .p-red</p>
  <p class="text-primary" id='my-p'>.text-primary, #my-p</p> -->

</body>

</html>