<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>question 2</title>
  <link href="/question_2/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>Header</header>
  <main>
    <nav style='grid-area:nav'>Nav</nav>
  <article style='grid-area:article'>Article</article>
  <aside style='grid-area:aside'>Aside</aside>
  </main>
  <footer>Footer</footer>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

</html>
