body{
    margin:0px;
    height:100vh;
}

header{
    background-color:green;
     padding:20px; 
    height:25%;
}

footer{
    background-color: yellow;
    padding:10px 20px;
    height:15%;
}

main{
    display: grid;
    height:60%;
    grid-template-columns: auto auto auto;
    grid-template-areas:
    'nav nav article article article aside aside'
  
  
}

nav {
    padding: 20px;  
    background-color:bisque;
}

article{
    padding:20px;
  
}

aside {
    padding: 20px;  
  
    background-color:bisque;
}

