{
	"name": "lec06-node-express-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"1-modules": "npm run cjs && npm run esm",
		"cjs": "node 1-modules/script",
		"esm": "node 1-modules/script.mjs",
		"2-scopes": "nodemon 2-scopes/script",
		"3-core": "nodemon 3-core",
		"4-express": "nodemon 4-express",
		"5-mvc": "nodemon 5-mvc"
	},
	"nodemonConfig": {
		"ext": "js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.20"
	},
	"dependencies": {
		"express": "^4.18.2"
	}
}
