{
	"name": "lec07-node-ssr-csr-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon server & sass --watch server/scss:server/public/styles",
		"seed": "node server/config/seed",
		"1-mongo": "nodemon examples/1-mongo",
		"2-mongoose": "nodemon examples/2-mongoose",
		"3-embed": "nodemon examples/3-embed",
    "4-ref": "nodemon examples/4-ref"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"nodemonConfig": {
		"ext": "js"
	},
	"dependencies": {
		"dotenv": "^16.0.3",
		"ejs": "^3.1.8",
		"express": "^4.18.2",
		"mongodb": "^4.11.0",
		"mongoose": "^6.7.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
