<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/question_2/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Product Category</th>
        <th>Product Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr> 
        <td>M&M</td>
        <td>Snacks</td>
        <td>$1.99</td>   
        <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr> 
      <td>Table</td>
      <td>Furniture</td>
      <td>$199</td>   
      <td><button class="deleteBtn">Delete</button></td>
  </tr>
  <tr> 
    <td>Kale</td>
    <td>Vegetable</td>
    <td>$2.49</td>   
    <td><button class="deleteBtn">Delete</button></td>
</tr>
    </tbody>
  </table>
  <h3>Add Product</h3>
    <form>
        <label for="productName">Product Name:</label>
        <input type="text" name="productName" id="productName" />
        <label for="productCategory">Product Category</label>
        <input type="text" name="productCategory" id="productCategory" />
        <label for="productPrice">Product Price</label>
        <input type="text" name="productPrice" id="productPrice" />
      <button>Add New</button>
    </form>

  <script src="/question_2/script.js"></script>

 
</body>

</html>
