body{
    margin:0px;
    height:100vh
}

header{
    background-color:green;
     padding:20px; 
    height:25%;
}

footer{
    background-color: yellow;
    padding:10px 20px;
    height:15%;
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height:60%
  
}

nav {
    padding: 20px;  
    width:25%;
    background-color:bisque;
}

article{
    /* min-height: 8em; */
    padding:20px;
    width:50%;
}

aside {
    padding: 20px;  
    width:25%;
    background-color:bisque;
}

