<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Intro</title>
  <!-- Icons -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->

  <link rel="stylesheet" href="CSS/style.css" />
  <style type="text/css">
    /* Internal CSS */
    h2 {
      color: purple;
    }
  </style>

  <title>CSS Demo</title>
</head>

<body>
  <!-- ------------------------------------------------------------------------------- -->
  <!-- External, internal, inline CSS -->
  <!-- <h1>External CSS</h1>
  <h2>Internal CSS</h2>
  <h3 style="color: blue">With Inline CSS</h3> -->
  <!-- <h3>Without Inline CSS</h3> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Simple selectors -->
  <!-- <h1>Element/tag selector</h1>
  <h1 class="h1">Class selector</h1>
  <h1 class="h1 otherClass">Chained (tag, class, id) selector</h1>
  <h2>Grouped tag selector h2</h2>
  <h3>Grouped tag selector h3</h3>
  <h1 id="h1">Id selector</h1> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Combinator selectors -->
  <!-- <ul class="list">
    <li>Li-1</li>
    <li>Li-2</li>
    <ol>
      <li>Ol-1-Li-1</li>
    </ol>
    <li>Li-2</li>
    <ol>
      <li>Ol-2-Li-2</li>
    </ol>
    <span>Span1</span>
    <span>Span2</span>
  </ul> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Pseudo-classes -->
  <!-- <dl>
    <dt>1</dt>
    <dt>2</dt>
    <dt>3</dt>
    <dt>4</dt>
    <dt>5</dt>
  </dl>

  <a href="#">LINK LINK LINK</a>

  <!-- Pseudo-elements -->
  <!-- <p>paragraph</p> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Attribute selectors  -->

  <!-- <button value="Submit">Submit</button>
  <button value="Redo">Redo</button>

  <ul>
    <li><a href="#internal">#internal</a></li>
    <li><a href="http://example.com">http://example.com</a></li>
    <li><a href="#InSensitive">#InSensitive</a></li>
    <li><a href="#cAsE">#cAsE</a></li>
    <li><a href="http://example.org">http://example.org</a></li>
    <li><a href="https://example.org">https://example.org</a></li>
  </ul> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Variables -->
  <!-- <h3>Local variable for color: "--white"</h3> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Units -->
  <!-- <p style="font-size: 16px">16px</p>
  <p style="font-size: 1em">1em</p>
  <p style="font-size: 2em">2em</p> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- display: none vs visibility: hidden -->
  <!-- <h4 style="display: none">Hidden Header</h4>
  <h4 style="visibility: hidden">Hidden Header</h4> -->

  <!-- display: block vs inline -->
  <!-- <h4>Header <span style="display: block">span display:block</span></h4>

  <h4>
    Header
    <div style="display: inline; height: 30px; border: 1px solid blue">
      div display: inline
    </div>
    <div style="display: inline-block; height: 30px; border: 1px solid red">
      div display: inline-block
    </div>
  </h4> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Text Alignment -->
  <!-- <div style="border:1px solid black; height:100px; width: 200px;">text</div>
  <div style="border:1px solid black; height:100px; width: 200px; text-align: center;">text-align: center</div>
  <div style="border:1px solid black; height:100px; width: 200px; text-align: center; line-height: 100px;">
    text-align:center</div> -->

  <!-- ------------------------------------------------------------------------------- -->
  <!-- Icons -->
  <!-- <i class="fa-brands fa-html5"></i>
    <i class="fa-brands fa-css3"></i>
    <i class="fa-brands fa-square-js"></i>
    <i class="fa-brands fa-react"></i>
    
    <br>
    <span class="material-symbols-outlined">
      home
    </span>
    <span class="material-symbols-outlined">
      search
    </span>
    <span class="material-symbols-outlined">
      menu
    </span> -->
</body>

</html>