<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/question_1/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <nav class="tab">
    <ul>
      <li>
        <a id="btn1">Logo</a>
      </li>
      <li>
        <a id="btn2">Home</a>
      </li>
      <li>
        <a id="btn3"> Products</button>
      </li>
      <li>
        <a id="btn4">Services</button>
      </li>
    
      <div class="buttonSearch">
        <input type="text" placeholder="Search">
        <button class="goButton">Go</button>
      </div>
    </ul>
  </nav>
  
  

  <script src="/question_1/script.js"></script>

</body>

</html>
