<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/question_3/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <ol>
    <li class='romanNumneral'  type="I">
      Background Skills
      <ol type="A" class="alphabetNumeral">
        <li>Unix Commands</li>
        <li>Vim Text Editor</li>
    </ol>
    </li>
    <li class='romanNumneral' type="I">      
      HTML
      <ol type="A" class="alphabetNumeral">        
        <li>Minimal Page</li>
        <li>Headings</li>
        <li>Tags</li>
        <li>Lists
          <ol type="i" class="lowerCaseNumber">            
            <li>Unordered</li>
            <li>Ordered</li>
            <li>Definition</li>
            <li>Nested</li>
        </ol>
        </li>
        <li>Links
          <ol type="i">
            <li>Absolute</li>
            <li>Relative</li>
          </ol>
        </li>
      </ol>
    </li>
    <li class='romanNumneral' type="I">     
       CSS
       <ol type="A" class="alphabetNumeral">        <li>Anatomy</li>
        <li>Basic Selectors
          <ol type="i" class="lowerCaseNumber">
            <li>Element</li>
            <li>Class</li>
            <li>ID</li>
            <li>Group</li>
          </ol>
        </li>
        <li>The DOM</li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>
      </ol>
    </li>
    <li class='romanNumneral' type="I">      
      Programming
      <ol type="A" class="alphabetNumeral">        <li>Python</li>
        <li>Javascript</li>
      </ol>
    </li>
    <li class='romanNumneral' type="I">     
       Database
       <ol type="A" class="alphabetNumeral">
        <li>Flat File</li>
        <li>Relational</li>
      </ol>
    </li>
</ol>


  <script src="script.js"></script>


</body>

</html>
