$nav-color: white;
$bg-color: #dbe0e5;
$search-color: #f6f7f8;
$search-border: #edeff1;
$button-blue: #3477cc;

body {
	background-color: $bg-color;
	margin: 0;
}
// -------------------------------------------------------------------------------------
// Nav-bar styles
nav {
	background-color: $nav-color;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	padding: 0 20px;
}

._1O4jTk-dZ-VIxsCuYB6OR8 {
	height: 32px;
	padding: 8px 8px 8px 0;
	width: 32px;
}

._1bWuGs_1sq4Pqy099x_yy- {
	height: 18px;
	margin-right: 20px;
	width: auto;
}

._30BbATRhFv3V83DHNDjJAO,
._2GyPfdsi-MbQFyHRECo9GO {
	display: inline-flex;
	align-items: center;
}

._1DeR7_QiQnu2UK0e2dDfYD {
	display: flex;
	align-items: center;
	border: 1px solid $search-border;
	border-radius: 1.25em;
	height: 40px;
	background-color: $search-color;
	margin: 3px 0;
	padding-left: 15px;
	max-width: 656px;
}

.signup {
	background-color: $nav-color;
	color: $button-blue;
	border: 1px solid $button-blue;
	width: 120px;
	height: 32px;
	border-radius: 1.25em;
	margin-right: 16px;
}

.login {
	color: $nav-color;
	background-color: $button-blue;
	width: 120px;
	height: 32px;
	border: none;
	border-radius: 1.25em;
}

.buttons {
	display: flex;
	align-items: center;
}
