<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/question_1/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="tab">
    <button class="eachButton" onclick="cityClick(event, 'London')">London</button>
    <button class="eachButton" onclick="cityClick(event, 'Paris')">Paris</button>
    <button class="eachButton" onclick="cityClick(event, 'Tokyo')">Tokyo</button>
  </div>
  
  <div id="London" class="eachCity">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id="Paris" class="eachCity">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
  </div>
  
  <div id="Tokyo" class="eachCity">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <script src="/question_1/script.js"></script>

</body>

</html>
