<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced JS</title>
</head>

<body>
  <!-- ------------------------------------------------------------------------------ -->
  <!-- Currying -->
  <!-- <button id="button">Click me to increase font size to 50px</button> -->

  <!-- ------------------------------------------------------------------------------ -->
  <!-- IIFE -->

  <!-- <button class="item">A</button>
  <button class="item">B</button>
  <button class="item">C</button>
  <button class="item">D</button>
  <button class="item">E</button> -->
</body>

<script type="text/javascript" src="1-scopes.js"></script>
<script type="text/javascript" src="1.5-global-var.js"></script>
<script type="text/javascript" src="2-hoisting.js"></script>
<script type="text/javascript" src="3-var-let-const.js"></script>
<script type="text/javascript" src="4-execution-context.js"></script>
<script type="text/javascript" src="5-closure.js"></script>
<script type="text/javascript" src="6-ES6.js"></script>
<script type="text/javascript" src="7-OOP.js"></script>
<script type="text/javascript" src="8-this.js"></script>

</html>