<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <!-- ------------------------------------------------------------------------------ -->
  <!-- XHR -->
  <!-- <button id='xhrBtn'>Send XHR Request</button>
  <p id='xhrP'>&lt;p&gt; before the request</p> -->

  <!-- ------------------------------------------------------------------------------ -->
  <!-- Promisify -->
  <!-- <p id='promisify'>&lt;p&gt; before the setTimeout</p> -->

  <!-- ------------------------------------------------------------------------------ -->
  <!-- Fetch -->
  <!-- <button id='fetchBtn'>Send Fetch Request</button>
  <p id='fetchP'>&lt;p&gt; before the request</p> -->
</body>

<script type="text/javascript" src="1-event-loop.js"></script>
<script type="text/javascript" src="2-xhr.js"></script>
<script type="text/javascript" src="3-promise.js"></script>
<script type="text/javascript" src="4-error-handling.js"></script>
<script type="text/javascript" src="4.5-promiseAll.js"></script>
<script type="text/javascript" src="5-microtask-queue.js"></script>
<script type="text/javascript" src="6-fetch.js"></script>
<script type="text/javascript" src="7-async-await.js"></script>
<script type="text/javascript" src="8-storage.js"></script>
<script type="module" src="9-modules.js"></script>

</html>