<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/question_1/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <!-- this is for Fetch -->
  <div>
    <button id="fetchBtn">button</button>
    <p id="fetchP"></p>
   </div>


  <!-- this is for XHR -->
 <!-- <div>
  <button id="btn">button XHR</button>
  <p id="xhrP"></p>
 </div> -->
  
  

  <script src="/question_1/script.js"></script>

</body>

</html>
