<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CSS Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h3>Lec08 SASS</h3>
  </header>
  <ul>
    <li>List<span> paragraph #1</span></li>
    <li>List<span> paragraph #2</span></li>
    <li>List<span> paragraph #3</span></li>
  </ul>
  <hr />
  <hr />
  <div class="flex-lg">
    <div class="item">1</div>
    <div class="item">2</div>
  </div>
  <hr />
  <div class="flex-sm">
    <div class="item-hover">3</div>
    <div class="item-hover">4</div>
  </div>
  <hr />
  <hr />
  <div id="img-container">
    <img class="icon-google" src="google.png" />
  </div>
</body>

</html>