<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>question 2</title>
  <link href="/question_4/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container" >
      <div class='side' >
        <h1>Poem</h1>
      <aside class='sidebarLink' style='grid-area:sidebar'>
        <ul>
          <li><a href="#the_raven">The Raven</a></li>
          <li><a href="#the_new_colossus">The New Colossus</a></li>
          <li><a href="#stop_for_death">Because I could not stop for Death</a></li>
          <li><a href="#sonnet_18">Sonnet 18</a></li>
          <li><a href="#kubla_khan">Kubla Khan</a></li>
          <li><a href="#the_second_coming">The Second Coming</a></li>
        </ul>
      </aside>
    </div>
    <main style='grid-area:main'>
     <article id="the_raven">
      <h1>The Raven</h1>
      <p>Deep into that darkness peering,<br><br>

        Long I stood there, wondering, fearing,<br><br>
        
        Doubting, dreaming dreams no mortals<br><br>
        
        Ever dared to dream before;<br><br>
        
        But the silence was unbroken,<br><br>
        
        And the stillness gave no token,<br><br>
        
        And the only word there spoken<br><br>
        
        Was the whispered word, "Lenore!"<br><br>
        
        This I whispered, and an echo<br><br>
        
        Murmured back the word, "Lenore!"<br><br>
        
        Merely this, and nothing more.
      </p>
     </article>
     <article id="the_new_colossus">
      <h1>The New Colossus</h1>
      <p>Not like the brazen giant of Greek fame,

        With conquering limbs astride from land to land;
        
        Here at our sea-washed, sunset gates shall stand
        
        A mighty woman with a torch, whose flame
        
        Is the imprisoned lightning, and her name
        
        Mother of Exiles. From her beacon-hand
        
        Glows world-wide welcome; her mild eyes command
        
        The air-bridged harbor that twin cities frame.
        
        “Keep, ancient lands, your storied pomp!” cries she
        
        With silent lips. “Give me your tired, your poor,
        
        Your huddled masses yearning to breathe free,
        
        The wretched refuse of your teeming shore.
        
        Send these, the homeless, tempest-tost to me,
        
        I lift my lamp beside the golden door!”

      </p>
     </article>

     <article id="stop_for_death">
      <h1>Because I could not stop for Death </h1>
      <p>Because I could not stop for Death,

        He kindly stopped for me;
        
        The carriage held but just ourselves
        
        And Immortality. 
      </p>
     </article>

     <article id="sonnet_18">
      <h1>Sonnet 18 </h1>
      <p>Shall I compare thee to a summer’s day?

        Thou art more lovely and more temperate:
        
        Rough winds do shake the darling buds of May,
        
        And summer’s lease hath all too short a date;
        
        Sometime too hot the eye of heaven shines,
        
        And often is his gold complexion dimm'd;
        
        And every fair from fair sometime declines,
        
        By chance or nature’s changing course untrimm'd;
        
        But thy eternal summer shall not fade,
        
        Nor lose possession of that fair thou ow’st;
        
        Nor shall death brag thou wander’st in his shade,
        
        When in eternal lines to time thou grow’st:
        
          So long as men can breathe or eyes can see,
        
          So long lives this, and this gives life to thee.
      </p>
     </article>
     <article id="kubla_khan">
      <h1>Kubla Khan </h1>
      <p>And all should cry, Beware! Beware!

        His flashing eyes, his floating hair!
        
        Weave a circle round him thrice,
        
        And close your eyes with holy dread
        
        For he on honey-dew hath fed,
        
        And drunk the milk of Paradise.
      </p>
     </article>

     <article id="the_second_coming">
      <h1>The Second Coming </h1>
      <p>Turning and turning in the widening gyre   

        The falcon cannot hear the falconer;
        
        Things fall apart; the centre cannot hold;
        
        Mere anarchy is loosed upon the world,
        
        The blood-dimmed tide is loosed, and everywhere   
        
        The ceremony of innocence is drowned;
        
        The best lack all conviction, while the worst   
        
        Are full of passionate intensity.
      </p>
     </article>
    </main>
  </div>
</body>

</html>
