
 body {
    font-family: sans-serif;
  }

  .container {
    display: grid;
    height: 100%;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "sidebar main main main"
      "sidebar main main main"
      "sidebar main main main";
    font-size: 12px;
  }

  ul{
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
  }

  h1{
    font-size: 25px;
    font-weight:normal;
  }

  .side h1{
    text-align:center;
   
  }


  li{
    text-align: left;
    padding:10px;
    border-top: 2px solid grey;
  }

  li a{
    color:black;
    text-decoration:none;
    font-size: 15px;
  }
  
  main {
    padding-top: 5px;
    padding-left:20px;
  }
  
  .side {
    background-color: lightgray;
    padding-top: 5px;
    border-right: 3px solid grey;
  }


  
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr;
      grid-template-areas:
        "sidebar"
        "main";
    }
  }
  



