<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="/question_3/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Input</th>
        <th>Result</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <h3> Longest Substring Without Repeating Characters</h3>
    <form>
        <label for="string">lengthOfLongestSubstring</label>
        (<input type="text" name="string" id="string" />)
      <button>Result</button>
    </form>



  <script src="/question_3/script.js"></script>

 
</body>

</html>
